======================================================================
风险特征计算汇总报告
======================================================================
生成时间: 2026-02-05 15:21:39
特征数量: 4


----------------------------------------------------------------------
特征: vapor_pressure_gradient
----------------------------------------------------------------------
数据点数: 113000
时间范围: 2022-09-27 00:00:00 至 2024-11-19 17:10:00
包含列: VP_in, VP_out, delta_VP, diffusion_direction

描述统计:
               VP_in         VP_out       delta_VP
count  113000.000000  106996.000000  106996.000000
mean        5.258240       4.472388      -0.909162
std         3.574101       3.424523       1.351948
min         0.912128       0.000000     -12.141153
25%         2.281659       1.900000      -1.540204
50%         3.944456       3.200000      -0.574448
75%         7.765290       6.200000      -0.198171
max        20.602947      20.899999       7.738290

扩散方向分布:
  向外: 87952 (77.83%)
  向内: 11837 (10.48%)
  平衡: 7207 (6.38%)

----------------------------------------------------------------------
特征: high_humidity_exposure
----------------------------------------------------------------------
数据点数: 785
时间范围: 2022-09-27 00:00:00 至 2024-11-19 00:00:00
包含列: total_exposure_hours, max_continuous_hours, exposure_episodes, exposure_ratio

描述统计:
       total_exposure_hours  max_continuous_hours  exposure_episodes  exposure_ratio
count            785.000000            785.000000         785.000000      785.000000
mean               1.268577              1.155202           0.196178        0.052857
std                4.545026              4.271763           0.612152        0.189376
min                0.000000              0.000000           0.000000        0.000000
25%                0.000000              0.000000           0.000000        0.000000
50%                0.000000              0.000000           0.000000        0.000000
75%                0.000000              0.000000           0.000000        0.000000
max               24.000000             24.000000           4.000000        1.000000

平均暴露时长: 1.27 小时
最大暴露时长: 24.00 小时
高风险周期数: 38

----------------------------------------------------------------------
特征: rainfall_intensity
----------------------------------------------------------------------
数据点数: 785
时间范围: 2022-09-27 00:00:00 至 2024-11-19 00:00:00
包含列: rainfall_peak, rainfall_mean, rainfall_total, rainfall_hours

描述统计:
       rainfall_peak  rainfall_mean  rainfall_total  rainfall_hours
count     785.000000     785.000000      785.000000      785.000000
mean        0.027389       0.012207        0.075159        0.039066
std         0.366383       0.176471        0.741951        0.301103
min         0.000000       0.000000        0.000000        0.000000
25%         0.000000       0.000000        0.000000        0.000000
50%         0.000000       0.000000        0.000000        0.000000
75%         0.000000       0.000000        0.000000        0.000000
max         9.100000       4.833333       14.500000        3.666667

总降雨量: 59.00 mm
平均降雨量: 0.08 mm

----------------------------------------------------------------------
特征: correlation_analysis
----------------------------------------------------------------------
数据点数: 1
时间范围: 0 至 0
包含列: correlation, p_value, slope, intercept, r_squared, n_samples

描述统计:
       correlation       p_value     slope  intercept  r_squared  n_samples
count     1.000000  1.000000e+00  1.000000   1.000000    1.00000        1.0
mean      0.254322  4.707977e-13  0.020501   0.001381    0.06468      785.0
std            NaN           NaN       NaN        NaN        NaN        NaN
min       0.254322  4.707977e-13  0.020501   0.001381    0.06468      785.0
25%       0.254322  4.707977e-13  0.020501   0.001381    0.06468      785.0
50%       0.254322  4.707977e-13  0.020501   0.001381    0.06468      785.0
75%       0.254322  4.707977e-13  0.020501   0.001381    0.06468      785.0
max       0.254322  4.707977e-13  0.020501   0.001381    0.06468      785.0
