======================================================================
风险特征计算汇总报告
======================================================================
生成时间: 2026-02-02 17:42:40
特征数量: 4


----------------------------------------------------------------------
特征: vapor_pressure_gradient
----------------------------------------------------------------------
数据点数: 113000
时间范围: 2022-09-27 00:00:00 至 2024-11-19 17:10:00
包含列: VP_in, VP_out, delta_VP, diffusion_direction

描述统计:
               VP_in         VP_out       delta_VP
count  113000.000000  106996.000000  106996.000000
mean        5.258240       0.447239      -4.934311
std         3.574101       0.342452       3.302611
min         0.912128       0.000000     -19.702947
25%         2.281659       0.190000      -7.382966
50%         3.944456       0.320000      -3.745254
75%         7.765290       0.620000      -2.126402
max        20.602947       2.090000      -0.832128

扩散方向分布:
  向外: 106996 (94.69%)

----------------------------------------------------------------------
特征: high_humidity_exposure
----------------------------------------------------------------------
数据点数: 785
时间范围: 2022-09-27 00:00:00 至 2024-11-19 00:00:00
包含列: total_exposure_hours, max_continuous_hours, exposure_episodes, exposure_ratio

描述统计:
       total_exposure_hours  max_continuous_hours  exposure_episodes  exposure_ratio
count            785.000000            785.000000         785.000000      785.000000
mean               0.009342              0.008705           0.006369        0.000389
std                0.152168              0.143211           0.106953        0.006340
min                0.000000              0.000000           0.000000        0.000000
25%                0.000000              0.000000           0.000000        0.000000
50%                0.000000              0.000000           0.000000        0.000000
75%                0.000000              0.000000           0.000000        0.000000
max                2.666667              2.666667           2.000000        0.111111

平均暴露时长: 0.01 小时
最大暴露时长: 2.67 小时
高风险周期数: 0

----------------------------------------------------------------------
特征: rainfall_intensity
----------------------------------------------------------------------
数据点数: 785
时间范围: 2022-09-27 00:00:00 至 2024-11-19 00:00:00
包含列: rainfall_peak, rainfall_mean, rainfall_total, rainfall_hours

描述统计:
       rainfall_peak  rainfall_mean  rainfall_total  rainfall_hours
count     785.000000     785.000000      785.000000      785.000000
mean        0.027389       0.012207        0.075159        0.039066
std         0.366383       0.176471        0.741951        0.301103
min         0.000000       0.000000        0.000000        0.000000
25%         0.000000       0.000000        0.000000        0.000000
50%         0.000000       0.000000        0.000000        0.000000
75%         0.000000       0.000000        0.000000        0.000000
max         9.100000       4.833333       14.500000        3.666667

总降雨量: 59.00 mm
平均降雨量: 0.08 mm

----------------------------------------------------------------------
特征: correlation_analysis
----------------------------------------------------------------------
数据点数: 1
时间范围: 0 至 0
包含列: correlation, p_value, slope, intercept, r_squared, n_samples

描述统计:
       correlation  p_value    slope  intercept  r_squared  n_samples
count     1.000000  1.00000  1.00000   1.000000   1.000000        1.0
mean      0.010657  0.76561  0.02566   0.027149   0.000114      785.0
std            NaN      NaN      NaN        NaN        NaN        NaN
min       0.010657  0.76561  0.02566   0.027149   0.000114      785.0
25%       0.010657  0.76561  0.02566   0.027149   0.000114      785.0
50%       0.010657  0.76561  0.02566   0.027149   0.000114      785.0
75%       0.010657  0.76561  0.02566   0.027149   0.000114      785.0
max       0.010657  0.76561  0.02566   0.027149   0.000114      785.0
